{
  "name": "mundial-2026-predictor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "emulators": "firebase emulators:start",
    "seed": "node scripts/seed-matches.mjs",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5"
  }
}
